group 'com.xocors.xpro'
version '1.0-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

//sourceCompatibility = 1.7

//repositories {
//    mavenCentral()
//}

ext {
//    activeMqVersion = '5.12.1'
//    apacheSshdVersion = '0.13.0'
//    aspectjVersion = '1.8.4'
//    commonsDigesterVersion = '2.0'
//    commonsDbcpVersion = '1.2.2'
//    commonsFileUploadVersion = '1.2.2'
//    commonsIoVersion = '2.4'
//    commonsLangVersion = '2.6'
//    commonsPoolVersion = '1.5.4'
//    c3p0Version = '0.9.1.2'
//    derbyVersion = '10.10.1.1'
//    eclipseLinkVersion = '2.4.2'
    hamcrestVersion = '1.3'
//    hibernateVersion = '4.3.11.Final'
//    hibernateValidatorVersion = '4.2.0.Final'
//    ftpServerVersion = '1.0.6'
//    flexjsonVersion = '2.0'
//    guavaVersion = '16.0.1'
//    groovyVersion = '2.3.0'
//    hsqldbVersion = '2.3.2'
//    h2Version = '1.3.175'
    jacksonVersion = '2.3.2'
//    jasyptVersion = '1.7'
//    javaxInjectVersion = '1'
//    javaxMailVersion = '1.5.2'
//    jodaTimeVersion = '1.6'
//    jtaVersion = '1.1'
//    jtdsVersion = '1.2.6'
//    jmsApiVersion = '1.1-rev-1'
//    jrubyVersion = '1.7.12'
//    jpa21ApiVersion = '1.0.0.Final'
//    jpaApiVersion = '2.0.0'
//    jstlVersion = '1.2'
    junitVersion = '4.11'
//    jythonVersion = '2.5.3'
    log4jVersion = '1.2.17'
    mockitoVersion = '1.9.5'
//    openJpaVersion = '2.4.0'
//    oracleDriverVersion = '11.2.0.3'
//    reactorVersion = '2.0.7.RELEASE'
//    postgresVersion = '9.1-901-1.jdbc4'
//    subethasmtpVersion = '1.2'
//    slf4jVersion = '1.7.11'
    springBootVersion = '1.3.3.RELEASE'
    springIntegrationVersion = '4.2.5.RELEASE'
//    springIntegrationDslVersion = '1.1.2.RELEASE'
//    springIntegrationKafkaVersion = '2.0.0.M1'
//    springIntegrationSplunkVersion = '1.1.0.RELEASE'
//    springKafkaVersion = '1.0.0.M2'
    springVersion = '4.2.5.RELEASE'
//    springSecurityVersion = '4.0.2.RELEASE'
//    springWebFlowVersion = '2.3.3.RELEASE'
//    tilesJspVersion = '2.2.1'
//    validationApiVersion = '1.0.0.GA'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-snapshot' }
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

//apply plugin: 'spring-boot'

allprojects {
    group = 'XProIntegration'

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-snapshot' }
        maven { url 'http://repo.spring.io/libs-milestone' }
        maven { url 'http://repo.spring.io/libs-staging-local' }
    }
}

subprojects{
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'java'
//    apply plugin: 'jacoco'
//
//    jacoco {
//        toolVersion = "0.7.2.201409121644"
//    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

// dependencies that are common across all java projects
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
        //compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-integration:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-mongodb"
        compile "org.springframework.integration:spring-integration-amqp:$springIntegrationVersion"
        compile "org.springframework.integration:spring-integration-stream:$springIntegrationVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile 'mysql:mysql-connector-java:5.1.35'
        compile 'commons-lang:commons-lang:2.6'
        compile 'joda-time:joda-time:2.3'
        //compile 'commons-logging:commons-logging:1.1.1'
        compile "log4j:log4j:$log4jVersion"

        testCompile("junit:junit:$junitVersion") {
            exclude group: 'org.hamcrest'
        }
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testCompile("org.mockito:mockito-core:$mockitoVersion") {
            exclude group: 'org.hamcrest'
        }
        testCompile "org.springframework:spring-test:$springVersion"
    }

}

project(':SMS') {
    apply plugin: 'application'

    mainClassName = 'com.xocors.bot.xpro.sms.XProSMS'

    description = 'XPro Integration SMSServer'

    dependencies {
        compile project(':COMMON')
        compile 'commons-net:commons-net:3.3'
        compile 'org.jsmpp:jsmpp:2.1.1'
    }
}

project(':COMMON') {
    apply plugin: 'application'
    description = 'XPro Integration COMMON'
}

project(':CLIENT') {
    apply plugin: 'application'
    description = 'XPro Integration CLIENT'
    dependencies {
        compile project(':COMMON')
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '2.5'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}