logging.level.*=INFO
logging.file=out.log

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.155:3306/xprodb
jdbc.username=xprodb
jdbc.password=xprodb

#hibernate.dialect =org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false

#xpro.clientID=ERICDENG
#xpro.test.mobile.number=51231041
#Testing mode: 'Y' is enabling testing mode. 'N' or blank to disable it. 
#xpro.server.testingMode=N

#xpro.server.ip=192.168.2.164
##xpro.server.ip=54.153.71.124
#xpro.server.port=7688
#xpro.client.ip=192.168.1.180
#xpro.client.ip=58.176.198.6
#xpro.client.port=7689
#xpro.SmsGateway.ip=192.168.1.180
#xpro.SmsGateway.port=7690

xpro.client.appplication.systemFieldList=class,cookies,currentStep,steps,httpReferrer,httpURL,sourceQueue,targetQueue,httpContent